# gatlingtest

./: pom.xml
src/main/java/com/fyu/gatling/test/: Test.scala
