<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fyu.gatling</groupId>
    <artifactId>gatling-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <simulationsFolder>src/main/java</simulationsFolder>
                    <!-- 测试脚本 -->
                    <simulationClass>com.fyu.gatling.test.Test</simulationClass>
                    <!-- 结果输出地址 -->
                    <resultsFolder>target/gatling/results</resultsFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>